# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm1?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456

# 数据库驱动jar 路径
drive.class.path=/Users/chenping/Documents/libs/mysql-connector-java-5.1.40/mysql-connector-java-5.1.40-bin.jar
 
# 包路径配置
model.package=com.ssm.po
dao.package=com.ssm.mapper
xml.mapper.package=com.ssm.mapper
 
target.project=/Users/chenping/Documents/workspace/j2eespace/SSM/src